<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/asociacion.svg') }}">
    <title>Apriori</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/subestilos.css') }}">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <style>
        .graph-img {
            max-width: 100%;
        }
    </style>
    <style>
        .hidden {
          display: none;
        }
    </style>
</head>
<body>
    <header>
        <!-- Encabezado del menú -->
        <div class="container__header">
            <div class="logo">
                <a href="{{ url_for('index_template') }}">
                    <img src="{{ url_for('static', filename='images/Borcelle (2).png') }}" alt="">
                </a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="{{ url_for('apriori_template') }}">Apriori</a></li>
                        <li><a href="{{ url_for('distancias_template') }}">Distancias</a></li>
                        <li><a href="{{ url_for('clusterJerarquico_template') }}">Clúster Jerárquico</a></li>
                        <li><a href="{{ url_for('clusterParticional_template') }}">Clúster Particional</a></li>
                        <li><a href="{{ url_for('arbolPronostico_template') }}">Árbol Pronóstico</a></li>
                        <li><a href="{{ url_for('arbolClasificacion_template') }}">Árbol Clasificación</a></li>
                        <li><a href="{{ url_for('bosquePronostico_template') }}">Bosque Pronóstico</a></li>
                        <li><a href="{{ url_for('bosqueClasificacion_template') }}">Bosque Clasificación</a></li>
                        <li><a href="{{ url_for('modeloLogistico_template') }}">Modelo Logístico</a></li>
                    </ul>
                </nav>
                <a href="{{ url_for('index_template') }}" class="btn__quote">Inicio</a>
            </div>
        </div>
    </header>

    <!-- Contenido principal -->
    <div class="container">
        <p>Algoritmo</p>
        <h1>Apriori</h1>
        <form action="/upload_apri" method="post" enctype="multipart/form-data">
            <div class="form-item">
                <label for="file" class="custom-file-upload">
                  <span id="file-name"> <i class="fa-solid fa-file fa-lg" style="color: #9C40FD;"></i> Seleccionar archivo</span>
                  <input type="file" id="file" name="file" accept=".csv" required onchange="updateFileName()" />
                </label>
              </div>
            <div class="form-item">
                <label for="supp">Soporte mínimo: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
                <input type="text" id="supp" name="supp" class="input-box" required >
            </div>
            <div class="form-item">
                <label for="conf">Confianza mínima: <i class="fa-solid fa-keyboard" style="color:#9C40FD;"></i></label>
                <input type="text" id="conf" name="conf" class="input-box" required>
            </div>
            <div class="form-item">
                <label for="lift">Elevación mínima: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
                <input type="text" id="lift" name="lift" class="input-box" required>
            </div>
            <div class="form-item">
                <input type="submit" value="Enviar datos"  class="custom-submit-button" />
            </div>
        </form>
        <div id="texto_apriori" class="texto_apriori hidden">
            <h1>Gráfica de frecuencia:</h1>
            <img class="graph-img" src="data:image/png;base64,{{ image_base64 }}" alt="Frequent Itemsets Graph">

            <h1>Total de reglas:</h1>
            <div class="reglas">
                <p>{{ total_rules }}</p>
            </div>
            <h1>Resultados</h1>
            <div class="resul_apriori">
                {{ rulesAp|safe }}
            </div>
        </div>
    </div>

    <script>
            // Esperar a que se cargue la página
            document.addEventListener("DOMContentLoaded", function() {
            // Simular carga de la base de datos
            setTimeout(function() {
                // Mostrar el contenido del div
                var resulClusterDiv = document.getElementById("texto_apriori");
                resulClusterDiv.classList.remove("hidden");
            }, 15000); // Ajusta el tiempo de espera según sea necesario
            });
    </script>
</body>
</html>