<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Árbol de Pronóstico</title>
    <link rel="shortcut icon" href="/static/images/arbol.svg" />
    <link rel="stylesheet" href="/static/css/estilosarb.css" />
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script>
      function updateFileName() {
        const fileInput = document.getElementById('file');
        const fileName = document.getElementById('file-name');
        fileName.textContent = fileInput.files[0].name;
      }
    </script>
    <style>
      .hidden {
        display: none;
      }
  </style>
  </head>
  <body>
    <!--Header - Menu-->
    <header>
      <div class="container__header">
        <div class="logo">
            <a href="{{ url_for('index_template') }}">
                <img src="{{ url_for('static', filename='images/Borcelle (2).png') }}" alt="">
            </a>
        </div>

        <div class="menu">
          <nav>
              <ul>
                  <li><a href="{{ url_for('apriori_template') }}">Apriori</a></li>
                  <li><a href="{{ url_for('distancias_template') }}">Distancias</a></li>
                  <li><a href="{{ url_for('clusterJerarquico_template') }}">Clúster Jerárquico</a></li>
                  <li><a href="{{ url_for('clusterParticional_template') }}">Clúster Particional</a></li>
                  <li><a href="{{ url_for('arbolPronostico_template') }}">Árbol Pronóstico</a></li>
                  <li><a href="{{ url_for('arbolClasificacion_template') }}">Árbol Clasificación</a></li>
                  <li><a href="{{ url_for('bosquePronostico_template') }}">Bosque Pronóstico</a></li>
                  <li><a href="{{ url_for('bosqueClasificacion_template') }}">Bosque Clasificación</a></li>
                  <li><a href="{{ url_for('modeloLogistico_template') }}">Modelo Logístico</a></li>
              </ul>
          </nav>
          <a href="{{ url_for('index_template') }}" class="btn__quote">Inicio</a>
      </div>
    </div>
    </header>

    <!---Contenido Principal-->
    <div class="container">
      <p>Algoritmo</p>
      <h1>Árbol de Pronóstico</h1>
      <form action="/upload_arbolProno" method="POST" enctype="multipart/form-data">
        <div class="form-item">
            <div class="moverticker">
            <label for="ticker">Ticker de la empresa: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
            <input type="text" id="ticker" name="ticker" class="input-box" required >
            </div>
            <div class="tickers">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consulta los Tickers:&nbsp;&nbsp</p>
              <a href="{{ url_for('static', filename='downloads/Yahoo_Ticker_Symbols_-_September_2017[1].xlsx') }}" download class="btn__text-cover btn__text">Tickers</a>
            </div>
        </div>
        <div class="form-item">
            <label for="max_depth">Profundidad máxima del árbol: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
            <input type="text" id="max_depth" name="max_depth" class="input-box" required >
        </div>
        <div class="form-item">
            <label for="split">Mínimo de nodos para separarse: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
            <input type="text" id="split" name="split" class="input-box" required >
        </div>
        <div class="form-item">
            <label for="leaf">Mínimo de nodos para ser hoja: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
            <input type="text" id="leaf" name="leaf" class="input-box" required >
        </div>
        <div class="form-item">
          <label for="inicio">Fecha inicial (aaaa-mm-dd): <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
          <input type="text" id="inicio" name="inicio" class="input-box" required >
        </div>
        <div class="form-item">
          <label for="fin">Fecha final (aaaa-mm-dd): <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
          <input type="text" id="fin" name="fin" class="input-box" required >
        </div>
        <input type="submit" value="Enviar datos"  class="custom-submit-button" />
      </form>


    <div id="texto_apriori" class="texto_apriori hidden">
      <div class="resul_arb">
        <div id="text_mat" class="text_mat hidden">
          <h1>Resultados obtenidos:</h1>
        </div>
        
        <div class="precio">
          <h1>Precio de las Acciones:</h1>
          <img class="graph-img" src="data:image/png;base64,{{ image_base64_precioAcciones}}" alt="Precio de las acciones">
        </div>
        <h1>Conformación del modelo de pronóstico:</h1>
        <div class="modelo">
            <p>{{ modelo|safe }}</p>
        </div>

        <div class="pronostico">
          <h2>Pronóstico de las acciones:</h2>
          <img class="graph-img" src="data:image/png;base64,{{ image_base64_pronosticoAcciones }}" alt="Pronóstico de las acciones">  
        </div>

        <div  class="arbolP">
          <h2>Árbol de decisión:</h2>
          <img class="graph-img" src="data:image/png;base64,{{ image_base64_arbolPronostico }}" alt="Árbol de decisión">  
        </div>
        <h1>Reporte</h1>
        <div class="resul_arbolP">
          <pre>{{ Reporte|safe }}</pre>
        </div>
      </div>
    </div>
  </div>

  
<script>
  // Esperar a que se cargue la página
  document.addEventListener("DOMContentLoaded", function() {
  // Simular carga de la base de datos
  setTimeout(function() {
      // Mostrar el contenido del div
      var resulClusterDiv = document.getElementById("texto_apriori");
      resulClusterDiv.classList.remove("hidden");
  }, 15000); // Ajusta el tiempo de espera según sea necesario
  });
</script>
  </body>
</html>
