<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clúster Jerárquico</title>
    <link rel="shortcut icon" href="/static/images/cluster.svg" />
    <link rel="stylesheet" href="/static/css/estiloscluster.css" />
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--Header - Menu-->
    <header>
      <div class="container__header">
        <div class="logo">
            <a href="{{ url_for('index_template') }}">
                <img src="{{ url_for('static', filename='images/Borcelle (2).png') }}" alt="">
            </a>
        </div>

        <div class="menu">
          <nav>
              <ul>
                  <li><a href="{{ url_for('apriori_template') }}">Apriori</a></li>
                  <li><a href="{{ url_for('distancias_template') }}">Distancias</a></li>
                  <li><a href="{{ url_for('clusterJerarquico_template') }}">Clúster Jerárquico</a></li>
                  <li><a href="{{ url_for('clusterParticional_template') }}">Clúster Particional</a></li>
                  <li><a href="{{ url_for('arbolPronostico_template') }}">Árbol Pronóstico</a></li>
                  <li><a href="{{ url_for('arbolClasificacion_template') }}">Árbol Clasificación</a></li>
                  <li><a href="{{ url_for('bosquePronostico_template') }}">Bosque Pronóstico</a></li>
                  <li><a href="{{ url_for('bosqueClasificacion_template') }}">Bosque Clasificación</a></li>
                  <li><a href="{{ url_for('modeloLogistico_template') }}">Modelo Logístico</a></li>
              </ul>
          </nav>
          <a href="{{ url_for('index_template') }}" class="btn__quote">Inicio</a>
      </div>
    </div>
    </header>

    <!---Contenido Principal-->
    <div class="container">
        <p>Clústers</p>
        <h1>Clúster Jerárquico</h1>
        <form action="/upload_clustJ" method="post" enctype="multipart/form-data">
            <div class="form-item">
              <label for="file" class="custom-file-upload">
                <span id="file-name"> <i class="fa-solid fa-file fa-lg" style="color: #9C40FD;"></i> Seleccionar archivo</span>
                <input type="file" id="file" name="file" accept=".csv" required onchange="updateFileName()" />
              </label>
            </div>
            
            <div class="form-item">
              <label for="num_clus">Número de clústers: <i class="fa-solid fa-keyboard" style="color: #9C40FD;"></i></label>
              <input type="text" id="num_clus" name="num_clus" class="input-box" required >
          </div>

            <div class="form-item">
                <input type="submit" value="Enviar datos"  class="custom-submit-button" />
            </div>
        </form>

        
        <!---Resultados-->
    <div id="resul_cluster" class="resul_cluster hidden">
      <h1>Cluster Jerárquico Ascendente</h1>
        <div  class="calor">
            <h2>Mapa de calor:</h2>
            <img class="graph-img" src="data:image/png;base64,{{ image_base64_calor }}" alt="Mapa de calor">
        </div>
    
        <div  class="arbol">
            <h2>Dendrograma:</h2>
            <img class="graph-img" src="data:image/png;base64,{{ image_base64_arbol }}" alt="Dendrograma">
        </div>
        
        <div class="centroidesJ">
            <h2>Etiquetas finales para el Clúster Jerárquico Ascendente:</h2>
              <table>
                {% for row in CentroidesH %}
                <tr>
                  {% for value in row %}
                  <td>{{ value }}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </table>
        </div>
        
        <div class="clusterJ">
            <h2>Clústers Jerárquicos:</h2>
            <img class="graph-img" src="data:image/png;base64,{{ image_base64_cluster }}" alt="Gráfico Jerárquico">
        </div>
        <script type="text/javascript">
          // Ocultar menú desplegable por defecto
          window.addEventListener("DOMContentLoaded", function() {
              var dropdownMenu = document.querySelector('.dropdown-menu');
              var dropdownElement = document.querySelector('.dropdown');
              dropdownElement.classList.remove('show');
              dropdownMenu.style.display = 'none';
          });
      
          function showDropdownMenu() {
              var dropdownMenu = document.querySelector('.dropdown-menu');
              var dropdownElement = document.querySelector('.dropdown');
              dropdownElement.classList.add('show');
              dropdownMenu.style.display = 'block';
          }
      
          function hideDropdownMenu() {
              var dropdownMenu = document.querySelector('.dropdown-menu');
              var dropdownElement = document.querySelector('.dropdown');
              dropdownElement.classList.remove('show');
              dropdownMenu.style.display = 'none';
          }
      </script>
        <script>
          // Esperar a que se cargue la página
          document.addEventListener("DOMContentLoaded", function() {
            // Simular carga de la base de datos
            setTimeout(function() {
              // Mostrar el contenido del div
              var resulClusterDiv = document.getElementById("resul_cluster");
              resulClusterDiv.classList.remove("hidden");
            }, 10000); // Ajusta el tiempo de espera según sea necesario
          });
        </script>
      </body>
    </div>
    </div>
    
    
    
</html>