<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distancias</title>
    <link rel="shortcut icon" href="/static/images/distancia.svg" />
    <link rel="stylesheet" href="/static/css/estilosdistancia.css" />
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script>
      function updateFileName() {
        const fileInput = document.getElementById('file');
        const fileName = document.getElementById('file-name');
        fileName.textContent = fileInput.files[0].name;
      }
    </script>
    <style>
      .hidden {
        display: none;
      }
  </style>
  </head>
  <body>
    <!--Header - Menu-->
    <header>
      <div class="container__header">
        <div class="logo">
            <a href="{{ url_for('index_template') }}">
                <img src="{{ url_for('static', filename='images/Borcelle (2).png') }}" alt="">
            </a>
        </div>

        <div class="menu">
          <nav>
              <ul>
                  <li><a href="{{ url_for('apriori_template') }}">Apriori</a></li>
                  <li><a href="{{ url_for('distancias_template') }}">Distancias</a></li>
                  <li><a href="{{ url_for('clusterJerarquico_template') }}">Clúster Jerárquico</a></li>
                  <li><a href="{{ url_for('clusterParticional_template') }}">Clúster Particional</a></li>
                  <li><a href="{{ url_for('arbolPronostico_template') }}">Árbol Pronóstico</a></li>
                  <li><a href="{{ url_for('arbolClasificacion_template') }}">Árbol Clasificación</a></li>
                  <li><a href="{{ url_for('bosquePronostico_template') }}">Bosque Pronóstico</a></li>
                  <li><a href="{{ url_for('bosqueClasificacion_template') }}">Bosque Clasificación</a></li>
                  <li><a href="{{ url_for('modeloLogistico_template') }}">Modelo Logístico</a></li>
              </ul>
          </nav>
          <a href="{{ url_for('index_template') }}" class="btn__quote">Inicio</a>
      </div>
    </div>
    </header>

    <!---Contenido Principal-->
    <div class="container">
      <p>Algoritmo</p>
      <h1>Distancias</h1>
      <form action="/upload_dist" method="POST" enctype="multipart/form-data">
        <label for="file" class="custom-file-upload">
          <span id="file-name"><i class="fa-solid fa-file fa-lg" style="color: #9C40FD;"></i> Seleccionar archivo</span>
          <input type="file" id="file" name="file" accept=".csv" required onchange="updateFileName()" />
        </label>
    
        <label for="distancia">Distancia:</label>
        <select id="distancia" name="distancia" required>
          <option value="euclidean">Euclidiana</option>
          <option value="cityblock">Manhattan</option>
          <option value="chebyshev">Chebyshev</option>
          <option value="minkowski">Minkowski</option>
        </select>
    
        <input type="submit" value="Enviar datos"  class="custom-submit-button" />
      </form>

      <div id="text_mat" class="text_mat hidden">
        <h1>Matriz de distancias obtenida:</h1>
      </div>
      
      <div class="resul_distancias">
        <table>
          {% for row in MDist_values %}
          <tr>
            {% for value in row %}
            <td>{{ value }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </table>
      </div>

      <div id="text_mat" class="text_mat hidden">
        <h1>Matriz de distancias de las primeras 10 obtenida:</h1>
      </div>
      <div class="resul_distancias">
        <table>
          {% for row in MDist_values10 %}
          <tr>
            {% for value in row %}
            <td>{{ value }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </table>
      </div>
  </div>
<script>
  // Esperar a que se cargue la página
  document.addEventListener("DOMContentLoaded", function() {
  // Simular carga de la base de datos
  setTimeout(function() {
      // Mostrar el contenido del div
      var resulClusterDiv = document.getElementById("text_mat");
      resulClusterDiv.classList.remove("hidden");
  }, 10000); // Ajusta el tiempo de espera según sea necesario
  });
</script>
  </body>
</html>
