<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/Borcelle (2).png') }}">
    <title>DIVTECH</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>

    <!--Header - Menu-->

    <header>
        <div class="container__header">
            <div class="logo">
                <a href="{{ url_for('index_template') }}">
                    <img src="{{ url_for('static', filename='images/Borcelle (2).png') }}" alt="">
                </a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="{{ url_for('apriori_template') }}">Apriori</a></li>
                        <li><a href="{{ url_for('distancias_template') }}">Distancias</a></li>
                        <li><a href="{{ url_for('clusterJerarquico_template') }}">Clúster Jerárquico</a></li>
                        <li><a href="{{ url_for('clusterParticional_template') }}">Clúster Particional</a></li>
                        <li><a href="{{ url_for('arbolPronostico_template') }}">Árbol Pronóstico</a></li>
                        <li><a href="{{ url_for('arbolClasificacion_template') }}">Árbol Clasificación</a></li>
                        <li><a href="{{ url_for('bosquePronostico_template') }}">Bosque Pronóstico</a></li>
                        <li><a href="{{ url_for('bosqueClasificacion_template') }}">Bosque Clasificación</a></li>
                        <li><a href="{{ url_for('modeloLogistico_template') }}">Modelo Logístico</a></li>
                    </ul>
                </nav>
                <a href="{{ url_for('index_template') }}" class="btn__quote">Inicio</a>
            </div>
    </header>

    <main>

        <!--INICIO-->
        <!--Portada de inicio-->
        <div class="container__cover div__offset">
            <div class="cover">
                <section class="text__cover">
                    <h1>Análisis de datos basados en algoritmos al alcance de todos</h1>
                    <p>¿Tienes duda de cómo iniciar? Te sugerimos dar click en el siguiente botón para acceder al manual de usuario.</p>
                    <a href="{{ url_for('static', filename='downloads/Manual de usuario.pdf') }}" download class="btn__text-cover btn__text">Ayuda</a>
                </section>
                <section class="image__cover">
                    <img src="{{ url_for('static', filename='images/cover.png') }}" alt="">
                </section>
            </div>
        </div>

        <!--Algoritmos-->

        <div class="container__algoritmos container__card-primary div__offset">
            <div class="algoritmo card__primary">
                <div class="text__algoritmo text__card-primary">
                    <p>Algoritmos</p>
                    <h1>Diferentes tipos de algoritmos</h1>
                </div>

                <div class="container__card-algoritmo container__box-cardPrimary">
                    <div class="card__algoritmo box__card-primary">
                        <img src="/static/images/asociacion.svg" alt="">
                        <h2>Apriori</h2>
                        <p>Utilizado para sistemas de recomendación, basado en datos de tipo transaccionales.</p>
                        <a href="{{ url_for('apriori_template') }}">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card__algoritmo box__card-primary">
                        <img src="/static/images/distancia.svg" alt="">
                        <h2>Distancias</h2>
                        <p>Utilizados para calcular la similitud o diferencia entre dos conjuntos de datos, midiendo la distancia entre ellos.</p>
                        <a href="{{ url_for('distancias_template') }}">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card__algoritmo box__card-primary">
                        <img src="/static/images/cluster.svg" alt="">
                        <h2>Clúster</h2>
                        <p>Es una técnica de agrupamiento que busca dividir un conjunto de datos en grupos o clústeres basados en su similitud.</p>
                        <a href="{{ url_for('clusterJerarquico_template') }}">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card__algoritmo box__card-primary">
                        <img src="/static/images/arbol.svg" alt="">
                        <h2>Árboles</h2>
                        <p>Es una técnica de aprendizaje automático que utiliza estructuras de árbol para modelar relaciones y tomar decisiones.</p>
                        <a href="">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card__algoritmo box__card-primary">
                        <img src="/static/images/bosque.svg" alt="">
                        <h2>Bosque</h2>
                        <p>Es una técnica de aprendizaje automático que utiliza múltiples árboles de decisión para realizar predicciones</p>
                        <a href="">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="card__algoritmo box__card-primary">
                        <img src="/static/images/svm.svg" alt="">
                        <h2>Modelo Logístico</h2>
                        <p>Es un algoritmo utilizado en aprendizaje automático para problemas de clasificación binaria.</p>
                        <a href="">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
    </main>
</body>
</html>
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header");
            header.classList.toggle("abajo", window.scrollY>0);
        })
    </script>    
</body>
</html>