@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color_text-primary: #9C40FD;
    --color_text-secundary: #101E2C;
    --color_text-tertiary: #485663;
    --main_color-primary: #9C40FD;
    --main_color-secundary: #e7dcf2;
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 50px -20px rgba(0,0,0,0.2);
}

header{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    background-color: var(--main_color-secundary);
}

.container__header{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo img{
    width: 220px;
}

.menu{
    display: flex;
    align-items: center;
}

.menu nav{
    margin: 0px 20px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    margin: 20px 16px;
}

.menu nav ul li a{
    color: var(--color_text-secundary);
    font-size: var(--lowText_font_size);
    position: relative;
}

.menu nav ul li a:hover{
    color: var(--color_text-primary);
}

.form-item {
    margin-bottom: 10px; /* Ajusta el espacio entre cada petición */
}

.container{
    max-width: 1200px;
    margin:auto;
    text-align: center;
    padding: 0px 20px;
    position: relative;
    top: 40px;
}
.btn__quote{
    display: block;
    padding: 8px 40px;
    border: 2px solid var(--main_color-primary);
    border-radius: 8px;
    font-weight: 500;
    margin: 0px 20px;
    transition: all 300ms;
}

.btn__quote:hover{
    color: white;
    background: var(--main_color-primary);
}

.menu .socialMedia{
    margin: 0px 10px;
}

.menu .socialMedia a{
    margin: 0px 4px;
}

.menu .socialMedia img{
    width: 20px;
}

.container{
    top: 150px;
}

.container h1{
    font-size: 30px;
    color: var(--color_text-secundary);
}

.container p{
    font-size: var(--text_paragraph);
    color: var(--color_text-primary);
} 

.container form{
    padding-top: 20px;
}

.custom-file-upload {
    display: inline-block;
    padding: 8px 40px;
    background-color: var(--main_color-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 300ms;
    cursor: pointer;
}
  
.custom-file-upload:hover {
    background-color: var(--main_color-primary);
}
  
.custom-file-upload input[type="file"] {
    display: none; /* Ocultar el botón de archivo predeterminado */
}


.custom-submit-button {
    display: inline-block;
    padding: 8px 40px;
    background-color: var(--main_color-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    margin: 20px 0;
    transition: all 300ms;
}
  
.custom-submit-button:hover {
    background-color: var(--color_text-primary);
}

.input-box {
    border: 2px solid var(--main_color-primary);
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}
  
  /* Estilos adicionales para el formulario y los demás elementos */
.container {
    max-width: 100%;
}

.texto_apriori{
    margin-top: 60px;
}

.texto_apriori p{
    font-size: 20px;
}

.reglas p{
    font-size: 50px;
}

.resul_apriori{
    padding-top: 30px;
    padding-bottom: 120px ;
}


