\documentclass{article}

\usepackage{amsmath} %Paquete para fuentes y \text
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required for inserting images
\usepackage{verbatim} %Paquete para comentarios multilínea



\begin{document}

%----------------Portada---------------------------
\include{Portada} %for import front page
    \newpage

%-----------------Indice----------------------
\tableofcontents

\clearpage
%--------------------Descripcion del proyecto--------------
\section{Descripción del proyecto}
\subsection{Objetivo}
Desarrollar una página web en la cual el usuario pueda hacer uso de diferentes algoritmos de Inteligencia Artificial (IA).

\subsection{Alcance}
Buscamos que la página web pueda ser utilizada por cualquier persona con acceso a internet en sus dispositivos de cómputo.

\subsection{Descripción general}
En el proyecto se debe implementar una página web en la cual se pueda hacer uso de los diferentes algoritmos de IA vistos en clase. Los usuarios podrán navegar por la página, cambiando entre los algoritmos que guste.

\subsection{Definiciones, acrónimos y abreviaturas}

\begin{itemize}
    \item Inteligencia Artificial (IA): Capacidad de las máquinas y sistemas infórmaticos para realizar tareas que, se supone, solo se podían realizar por humanos.
    \item Web: Sistema de información global que se conecta a través de Internet y permite el acceso a un conjunto diverso de recursos y servicios en línea. La Web está compuesta por páginas web. 
    \item Página web: Son documentos electrónicos que contienen texto, imágenes, videos y otros elementos multimedia, y que están diseñados para ser visualizados en un navegador web.
\end{itemize}

\clearpage
%-----------------------Introduccion-------------------
\section{Introducción}

La IA es una rama de la informática que se centra en la creación de sistemas inteligentes capaces de realizar tareas que normalmente requieren inteligencia humana, como la percepción, el razonamiento, la toma de decisiones y el aprendizaje. Estos sistemas utilizan algoritmos y técnicas de programación avanzadas para analizar grandes cantidades de datos y aprender de ellos, permitiendo que las máquinas puedan realizar tareas con una precisión y rapidez sin precedentes.

La IA se divide en tres categorías principales: la inteligencia artificial débil, la inteligencia artificial media y la inteligencia artificial superior. La inteligencia artificial débil se centra en crear sistemas que puedan realizar tareas específicas, como reconocimiento de voz o procesamiento de imágenes. La inteligencia artificial media, por otro lado, busca crear sistemas que puedan pensar y razonar como un ser humano, y es un área de investigación mucho más compleja. La inteligencia artificial superior...

Para este proyecto vamos a implementar 6 de los principales algoritmos de IA, los cuales son: Algoritmo Apriori, Algoritmos de Métricas de Distancia (Euclidiana, Chebyshev, Manhattan, Minkowski), Análisis Correlacional de Datos...

El algoritmo Apriori es una técnica de minería de datos que utiliza el principio de "apriori" para descubrir patrones frecuentes en conjuntos de datos grandes. El algoritmo comienza encontrando los itemsets más frecuentes en el conjunto de datos, es decir, aquellos que aparecen con una frecuencia mayor que un umbral predefinido. A continuación, utiliza estos itemsets frecuentes para encontrar itemsets más grandes que también son frecuentes, y así sucesivamente, hasta que se han identificado todos los itemsets frecuentes. Los patrones frecuentes encontrados se pueden utilizar para descubrir asociaciones entre elementos del conjunto de datos, lo que puede ser útil en una amplia gama de aplicaciones, como la recomendación de productos o la segmentación de clientes.

Las métricas de distancia son una herramienta fundamental en el análisis de datos y la minería de datos. Son una medida de similitud entre dos objetos o vectores en un espacio multidimensional. Cuatro de las métricas de distancia más comunes son la distancia euclidiana, la distancia de Chebyshev, la distancia de Manhattan y la distancia de Minkowski. La distancia euclidiana mide la distancia más corta entre dos puntos en un espacio multidimensional. La distancia de Chebyshev mide la distancia máxima entre dos puntos en cada dimensión. La distancia de Manhattan mide la distancia total entre dos puntos a lo largo de cada dimensión, sumando las distancias absolutas entre cada par de coordenadas. La distancia de Minkowski es una generalización de las anteriores, que se define por un parámetro "p" y puede tomar valores enteros, fraccionarios o infinitos. Cada una de estas métricas de distancia tiene diferentes propiedades y se utiliza en diferentes contextos dependiendo de las características de los datos y el problema a resolver. Es importante comprender las diferencias y similitudes entre ellas para poder elegir la métrica adecuada en cada caso.

...

\clearpage
%----------------------Requerimientos------------------
\section{Requerimientos}

\subsection{Funcionales}

\subsubsection{Página web}
\begin{itemize}
    \item La página web debe mostrar la descripción de cada algoritmo.
    \item Se debe incluir un menú con todos los algoritmos que puede probar el usuario.
\end{itemize}

\subsubsection{Algoritmos}
\begin{itemize}
    \item Se deben implementar todos los algoritmos requeridos. Dichos algoritmos son:
    \begin{itemize}
        \item Reglas de asociación (Algoritmo Apriori)
        \item Métricas de distancia (Euclidiana, Manhattan, Chebyshev, Minkowski)
        \item Clustering (Jerárquico y Particional (K-means))
        \item Modelo logístico (Regresión Lineal)
        \item Árboles (Pronóstico y Clasificación)
        \item Bosques (Pronóstico y Clasificación)
    \end{itemize}
\end{itemize}
    
\subsubsection{Base de datos}
\begin{itemize}
    \item Debe permitir a los usuarios elegir la base de datos de origen (de cualquier ruta de su dispositivo).
    \item Se deben soportar bases de datos con extensión .csv y .xml
    \item El usuario debe ingresar bases de datos ya podadas y dirigidas para cada algoritmo.
\end{itemize}

\subsubsection{Configuración de parámetros}
\begin{itemize}
    \item Debe permitir al usuario seleccionar y configurar cada uno de los parámetros de los algoritmos. Indicar al usuario los campos que se deben llenar si aún no se llenan.
    \item Los parámetros que el usuario aporta para cada algoritmo son los siguientes:
    \begin{itemize}
        \item Reglas de asociación (Algoritmo A priori): Archivo de entrada, soporte, confianza, elevación.
        \item Métricas de distancia (Euclidiana, Manhattan, Chebyshev, Minkowski): Archivo de entrada, seleccionar la distancia que quiere usar.
        \item Clúster Jerárquico: Archivo de entrada, número de clústers a crear.
        \item Clúster Particional (K-means): Archivo de entrada, número de clústers a crear.
        \item Modelo logístico (Regresión Lineal): Archivo de entrada.
        \item Árbol de Pronóstico: Ticker de la empresa, profundidad máxima del árbol, mínimo de nodos para separarse, mínimo de nodos para ser hoja, fechas inicial y final para el pronóstico.
        \item Árbol de Clasificación: Archivo de entrada, profundidad máxima del árbol, mínimo de nodos para separarse, mínimo de nodos para ser hoja.
        \item Bosque de Pronóstico: Ticker de la empresa, profundidad máxima del árbol, mínimo de nodos para separarse, mínimo de nodos para ser hoja, fechas inicial y final para el pronóstico.
        \item Bosque de Clasificación: Archivo de entrada, profundidad máxima del árbol, mínimo de nodos para separarse, mínimo de nodos para ser hoja.
    \end{itemize}
\end{itemize}

\subsubsection{Gráficas y mapas}
\begin{itemize}
    \item Se deben mostrar las gráficas o mapas generados para los algoritmos.
    \item Las gráficas requeridas para cada algoritmo son las siguientes:
    \begin{itemize}
        \item Reglas de asociación (Algoritmo A priori): Gráfica de frecuencia
        \item Clúster Jerárquico: Mapa de calor, dendrograma, gráfico de dispersión de los clústers.
        \item Clúster Particional (K-means): Gráfica de Codo, gráfico de dispersión 3D de los clústers.
        \item Modelo logístico (Regresión Lineal): Gráfico de dispersión, mapa de calor, curva de ROC.
        \item Árbol de Pronóstico: Precio de las acciones de la empresa, pronóstico de las acciones en el periodo de tiempo introducido, árbol de decisión.
        \item Árbol de Clasificación: Mapa de calor y árbol de decisión.
        \item Bosque de Pronóstico: Precio de las acciones de la empresa, pronóstico de las acciones en el periodo de tiempo introducido, bosque aleatorio.
        \item Bosque de Clasificación: Mapa de calor, bosque aleatorio y curva de ROC.
    \end{itemize}
\end{itemize}

\subsection{No funcionales}

\subsubsection{Diseño de la página web}
\begin{itemize}
\item Se deberá ajustar la página a cualquier tipo de pantalla.
\item La página deberá ser fácil e intuitiva de usar.
\item La página debe tener un diseño amigable para los usuarios.
\item Mostar al usuario un ejemplo de bases de datos aceptadas para cada algoritmo.
\item La página tiene una opción para descargar un manual de usuario.
\end{itemize}

\clearpage
%--------------Tecnologías utilizadas------------
\section{Tecnologías utilizadas}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{tecnologias_utilizadas.png}
    \caption{Diagrama cliente-servidor}
    \label{fig:imagen}
\end{figure}

\subsection{Backend}
Todos los algoritmos serán implementados en Python.

\subsection{Frontend}
Se realizará la página web en HTML, CSS, JavaScript.

\subsection{Frameworks}
Frameworks: Flask

%--------------Pruebas----------------------
\section{Implementación}

\section{Página Principal}
Nuestra página principal cuenta con un menú que nos permitirá desplazarnos por los diferentes algoritmos implementados. También se encuentra una imagen junto con un texto que describe la funcionalidad de nuestra página, contamos con un botón de ayuda que descaargará un manual de usuario en formato pdf para que la navegación dentro de la página sea lo más sencilla posible. Finalmente al bajar con la barra de navegación podemos ver unas tarjetas que contienen información sobre cada algoritmo y un link a ese algoritmo. 
\includegraphics[width=0.8\textwidth]{principal.jpeg}\\[0.02cm]



\subsection{Algoritmos}

\subsubsection{Apriori}
Se puede observar que la página cuenta con 2 botones y 3 cajas de texto. El primer botón llamdo "subir archivo" está diseñado para que un usuario pueda cargar una base de datos de tipo csv, las 3 cajas de texto fueron diseñadas para configurar los valores de los parámetros para las variables de "confianza, elevación y soporte". Finalmente el último botón llamado "Enviar" está diseñado para que al dar click sobre el envíe la base de datos a nuestro servidor y pueda implementar el algoritmo para posteriormente mostrar los resultados. 
\includegraphics[width=0.8\textwidth]{apriori.png}\\[0.02cm]
La gráfica es una gráfica de frecucnia en dónde podemos ver cuál fue el objeto que más veces apareció en la base de datos. Mientras que el número de reglas y la impresión de las reglas hacen referencia a las  reglas de asociación que cumplieron con los parámetros que el usuario decidió. 

\includegraphics[width=0.8\textwidth]{grafica.png}\\[0.02cm]

Como mencionamos, esta imagen muestra el histograma de la frecuencia de cada elemento de la base de datos dada por el usuario

\includegraphics[width=0.8\textwidth]{reglas_apriori.png}\\[0.02cm]

Ahora se muestra el número de reglas que cumplen con los parámetros dados por el usuario, y enseguida se imprimen dichas reglas con el formato:
- Regla
- Soporte de dicha regla
- Confianza de la regla
- Elevación de la regla

\subsubsection{Distancias}

La página cuenta igualmente con un botón para cargar nuestra base de datos, además cuenta con un menú desplegable con el cuál podemos elegir entre uno de los 4 algoritmos de distancias los cuales son: Euclidiana, Manhattan, Minkowsky y Chebyshev. Finalmente contamos con el botón de enviar que tiene la misma función que en el algoritmo anterior. 

\includegraphics[width=0.8\textwidth]{distancias.png}\\[0.02cm]

Como resultado podemos ver que se arroja una matríz que muestra las distancias que hay entre todas las columnas, cada renglón y cada columna son iguales. 

\includegraphics[width=0.8\textwidth]{matrizdistancias.png}\\[0.02cm]

Primero se mostrará toda la matriz de distancias obtenidas. Como dicha matriz puede llegar a ser extremadamente grande, después imprimimos las primeras 10 columnas y renglones de la matriz, para que sea más fácil de visualizar la matriz para el usuario.

\subsubsection{Clúster Jerárquico}
Para clúster jerárquico, se le pide al usuario introducir como entrada su base de datos y el número de clústers que quiere crear. Como salida se obtiene el mapa de calor, que muestra el coeficiente de correlación de Pearson entre todas las columnas, el dendrograma, que indica el número de clústers que se recomiendan crear, las etiquetes finales o centroides creados y finalmente el gráfico de dispersión en 2D de los clústers. 

\includegraphics[width=0.8\textwidth]{clusterj.jpeg}\\[0.02cm]

\includegraphics[width=0.8\textwidth]{mapacalor.png}\\[0.02cm]

Primero obtenemos el mapa de calor, que muestra el coeficiente de correlación de Pearson entre cada columna de la base de datos.

\includegraphics[width=0.8\textwidth]{dendograma.png}\\[0.02cm]

El dendrograma sirve para darnos una idea de cuántos clústers debemos implementar. Dependiendo del número de colores que se muestren, es el número de clústers recomendados.

Etiquetas Finales:

\includegraphics[width=0.8\textwidth]{eticlusterj.jpeg}\\[0.02cm]

Las etiquetas finales son los centroides obtenidos

Gráfica:

\includegraphics[width=0.8\textwidth]{Grafica2.png}\\[0.02cm]

El gráfico de dispersión muestra la distribución de los datos respecto a los centroides creados. El color de los puntos varía depediendo del cluster al que pertenecen.

\includegraphics[width=0.8\textwidth]{codo.png}\\[0.02cm]

Codo: El diagrama de codo sirve para determinar el número óptimo de clusters en un conjunto de datos. Representa la variación de la suma de cuadrados de las distancias dentro de los clusters en función del número de clusters. El eje horizontal muestra el número de clusters considerados, mientras que el eje vertical representa la suma de cuadrados de las distancias dentro de los clusters. La suma de cuadrados de las distancias se calcula sumando las distancias al cuadrado de cada punto dentro de su respectivo cluster. El nombre "diagrama de codo" proviene de su forma característica, que se asemeja a un codo en el gráfico. El punto en el gráfico donde se produce un cambio significativo en la pendiente se conoce como "codo". Este punto sugiere el número óptimo de clusters, ya que indica un equilibrio entre la capacidad de explicación y la complejidad del modelo. En general, se busca el punto en el que el incremento en el número de clusters proporciona beneficios marginales pequeños en términos de reducción de la suma de cuadrados

\subsubsection{Clúster Particional}

Para clúster particional se tiene la misma entrada de datos del usuario: su archivo y el número de clústers a crear. Como salida se muestra la gráfica de Codo de la base de datos, que indica el número recomendado de clústers que se deben crear, las etiquetas finales, que son los centroides obtenidos, y, finalmente, el gráfico de dispersión de los centroides en 3D.

\includegraphics[width=0.8\textwidth]{clusterp.jpeg}\\[0.02cm]

Mapa de calor: El mapa de calor representa gráficamente el coeficiente de correlación de Pearson que tienen todas las columnas entre sí. A mayor correlación entre 2 columnas, más rojo será el recuadro donde ambas convergen, a menor correlación, será más azul.

\includegraphics[width=0.8\textwidth]{mapacalor.png}\\[0.02cm]

Dendograma: Un dendrograma es una representación gráfica en forma de árbol que muestra la similitud y agrupación jerárquica entre elementos o datos. Los nodos representan los elementos y las ramas indican la distancia o disimilitud entre ellos. Al cortar el dendrograma en diferentes niveles, se pueden obtener agrupaciones o clusters según la similitud deseada.

\includegraphics[width=0.8\textwidth]{dendograma.png}\\[0.02cm]

Etiquetas Finales:

\includegraphics[width=0.8\textwidth]{eticlusterp.jpeg}\\[0.02cm]

Gráfica:

\includegraphics[width=0.8\textwidth]{Grafica2.png}\\[0.02cm]

Codo: El diagrama de codo sirve para determinar el número óptimo de clusters en un conjunto de datos. Representa la variación de la suma de cuadrados de las distancias dentro de los clusters en función del número de clusters. El eje horizontal muestra el número de clusters considerados, mientras que el eje vertical representa la suma de cuadrados de las distancias dentro de los clusters. La suma de cuadrados de las distancias se calcula sumando las distancias al cuadrado de cada punto dentro de su respectivo cluster. El nombre "diagrama de codo" proviene de su forma característica, que se asemeja a un codo en el gráfico. El punto en el gráfico donde se produce un cambio significativo en la pendiente se conoce como "codo". Este punto sugiere el número óptimo de clusters, ya que indica un equilibrio entre la capacidad de explicación y la complejidad del modelo. En general, se busca el punto en el que el incremento en el número de clusters proporciona beneficios marginales pequeños en términos de reducción de la suma de cuadrados

\includegraphics[width=0.8\textwidth]{codo.png}\\[0.02cm]

\subsubsection{Árbol de Pronóstico}

Para árbol de pronóstico se tiene como entrada el ticker de la empresa a analizar (se adjuntó un botón para descargar un archivo donde se pueden consultar todos los tickers disponibles), también se requieren algunos parámetros para limitar el árbol de decisión. Dichos parámetros son la profundidad máxima del árbol, el mínimo de nodos hijos necesarios para que un padre se separe, el mínimo de nodos para que un nodo se vuelva hoja y las fechas inicial y final para realizar la predicción. Como salida obtendremos el gráfico del precio de las acciones, la conformación del modelo de pronóstico, que muestra el análisis del modelo de pronóstico creado, el gráfico del pronóstico de las acciones en el rango de fechas dado, el árbol de decisión creado y el reporte.

\includegraphics[width=0.8\textwidth]{arbolp.jpeg}\\[0.02cm]

Precio de las Acciones:

\includegraphics[width=0.8\textwidth]{accionesap.jpeg}\\[0.02cm]

Muestra el precio de las acciones de una empresa en cierto intervalo de tiempo dado por el usuario.

Conformación del modelo de pronóstico: 

\includegraphics[width=0.8\textwidth]{modeloap.jpeg}\\[0.02cm]


Pronóstico de las acciones:

\includegraphics[width=0.8\textwidth]{pronaccionesap.jpeg}\\[0.02cm]

Se refiere a la tarea de predecir el comportamiento futuro de los precios de las acciones en los mercados financieros. Los modelos de pronóstico de acciones utilizan técnicas y algoritmos de aprendizaje automático para analizar datos históricos, identificar patrones y tendencias, y realizar predicciones sobre los precios futuros de las acciones.

Árbol de Desición:

\includegraphics[width=0.8\textwidth]{desicionap.jpeg}\\[0.02cm]

Se utiliza una estructura en forma de árbol para realizar decisiones de clasificación o regresión. Un árbol de decisión es uno de los componentes individuales que se combinan para formar el bosque.

Reporte:

\includegraphics[width=0.8\textwidth]{reporteap.jpeg}\\[0.02cm]

Se refiere a un informe o conjunto de métricas que se generan para evaluar el rendimiento de un modelo de Bosque Aleatorio (Random Forest) en un problema de clasificación.

\subsubsection{Árbol de Clasificación}

Para el árbol de clasificación se requiere como entrada el archivo del usuario y los parámetros de limitación del árbol, los cuales son la profundidad máxima del árbol, el mínimo de nodos hijos necesarios para que un padre se separe y el mínimo de nodos para que un nodo se vuelva hoja. Como salida se obtiene el mapa de calor de la base de datos, la exactitud del árbol de decisión, el árbol de decisión en sí y el reporte.

\includegraphics[width=0.8\textwidth]{arbolc.jpeg}\\[0.02cm]

Mapa de Calor: 

\includegraphics[width=0.8\textwidth]{mapaac.jpeg}\\[0.02cm]

Es una representación gráfica que muestra la distribución de las predicciones o probabilidades de pertenencia a cada clase para diferentes combinaciones de variables independientes.

Exactitud del árbol: 

\includegraphics[width=0.8\textwidth]{exacac.jpeg}\\[0.02cm]

Se refiere a la medida de qué tan bien el árbol clasifica correctamente las muestras en un problema de clasificación. 

Árbol de desición:

\includegraphics[width=0.8\textwidth]{arbdac.jpeg}\\[0.02cm]

Se utiliza una estructura en forma de árbol para realizar decisiones de clasificación o regresión. Un árbol de decisión es uno de los componentes individuales que se combinan para formar el bosque.

Reporte:

\includegraphics[width=0.8\textwidth]{reporteac.jpeg}\\[0.02cm]

Se refiere a un informe o conjunto de métricas que se generan para evaluar el rendimiento de un modelo de Bosque Aleatorio (Random Forest) en un problema de clasificación.

\subsubsection{Bosques de Pronóstico}

Para el bosque de pronóstico se tiene como entrada el ticker de la empresa a analizar (se adjuntó un botón para descargar un archivo donde se pueden consultar todos los tickers disponibles), también se requieren algunos parámetros para limitar el bosque aleatorio. Dichos parámetros son la profundidad máxima del bosque, el mínimo de nodos hijos necesarios para que un padre se separe, el mínimo de nodos para que un nodo se vuelva hoja y las fechas inicial y final para realizar la predicción. Como salida obtendremos el gráfico del precio de las acciones, la conformación del modelo de pronóstico, que muestra el análisis del modelo de pronóstico creado, el gráfico del pronóstico de las acciones en el rango de fechas dado, el bosque aleatorio creado y el reporte.

\includegraphics[width=0.8\textwidth]{bospron.jpeg}\\[0.02cm]

Precio de las Acciones:

\includegraphics[width=0.8\textwidth]{preciobp.jpeg}\\[0.02cm]

Se muestra el precio de las acciones entre un periodo de tiempo dado por el usuario.

Conformación del modelo de pronóstico: 

\includegraphics[width=0.8\textwidth]{confirbp.jpeg}\\[0.02cm]

Pronóstico de las acciones:

\includegraphics[width=0.8\textwidth]{pronosbp.jpeg}\\[0.02cm]

Se refiere a la tarea de predecir el comportamiento futuro de los precios de las acciones en los mercados financieros. Los modelos de pronóstico de acciones utilizan técnicas y algoritmos de aprendizaje automático para analizar datos históricos, identificar patrones y tendencias, y realizar predicciones sobre los precios futuros de las acciones.

Árbol de Desición:

\includegraphics[width=0.8\textwidth]{arbolbp.jpeg}\\[0.02cm]

Se utiliza una estructura en forma de árbol para realizar decisiones de clasificación o regresión. Un árbol de decisión es uno de los componentes individuales que se combinan para formar el bosque.

Reporte:

\includegraphics[width=0.8\textwidth]{reportebp.jpeg}\\[0.02cm]

Se refiere a un informe o conjunto de métricas que se generan para evaluar el rendimiento de un modelo de Bosque Aleatorio (Random Forest) en un problema de clasificación.

\subsubsection{Bosque de Clasificación}

Para el bosque de clasificación se requiere como entrada el archivo del usuario y los parámetros de limitación del bosque, los cuales son la profundidad máxima del árbol, el mínimo de nodos hijos necesarios para que un padre se separe y el mínimo de nodos para que un nodo se vuelva hoja. Como salida se obtiene el mapa de calor de la base de datos, la exactitud del bosque aleatorio, el bosque aleatorio en sí y el reporte.

\includegraphics[width=0.8\textwidth]{bosqueclas.jpeg}\\[0.02cm]

Mapa de Calor: 

\includegraphics[width=0.8\textwidth]{mapabc.jpeg}\\[0.02cm]

Es una representación gráfica que muestra la distribución de las predicciones o probabilidades de pertenencia a cada clase para diferentes combinaciones de variables independientes.

Exactitud del árbol: 

\includegraphics[width=0.8\textwidth]{exacbc.jpeg}\\[0.02cm]

 Se refiere a la medida de qué tan bien el árbol clasifica correctamente las muestras en un problema de clasificación. 

Árbol de desición:

\includegraphics[width=0.8\textwidth]{arbolbc.jpeg}\\[0.02cm]

Se utiliza una estructura en forma de árbol para realizar decisiones de clasificación o regresión. Un árbol de decisión es uno de los componentes individuales que se combinan para formar el bosque.

Rendimiento: 

\includegraphics[width=0.8\textwidth]{rendimientobc.jpeg}\\[0.02cm]

Se refiere a la capacidad del modelo de Bosque Aleatorio (Random Forest) para realizar una clasificación precisa y precisa de las muestras en un problema de clasificación.

Reporte:

\includegraphics[width=0.8\textwidth]{reportebc.jpeg}\\[0.02cm]

Se refiere a un informe o conjunto de métricas que se generan para evaluar el rendimiento de un modelo de Bosque Aleatorio (Random Forest) en un problema de clasificación.

\subsubsection{Modelo Logístico}

Para el modelo logístico se implementó el modelo de regresión lineal. Como entrada se requiere el archivo del usuario. Como salida se obtiene el gráfico de dispersión de los datos, el mapa de calor de los mismos, las probabilidades (columna izquierda  = resultado, columna derecha = probabilidad de que se obtenga ese resultado), la matriz de clasificación, que es una matriz binaria (unos y ceros), en esta matriz se almacenan todas las columnas derechas de los resultados de probabilidad, donde si la probabilidad es mayor a 0.5, se coloca 1 en la matriz, de lo contrario, se coloca 0.  Después se muestra la exactitud del modelo de regresión lineal y finalmente la curva de ROC del modelo, que indica el rendimiento del mismo.

\includegraphics[width=0.8\textwidth]{modelologis.jpeg}\\[0.02cm]

Gráfico de dispersión:

\includegraphics[width=0.8\textwidth]{graficomodelo.jpeg}\\[0.02cm]

Es una representación gráfica que muestra la relación entre las variables independientes y la probabilidad predicha de pertenecer a una determinada clase.

Mapa de calor:

\includegraphics[width=0.8\textwidth]{mapamodelo.jpeg}\\[0.02cm]

 Es una representación gráfica que muestra la distribución de las probabilidades predichas por el modelo para diferentes combinaciones de variables independientes.
 
Probabilidades:

\includegraphics[width=0.8\textwidth]{probamodelo.jpeg}\\[0.02cm]

Un modelo logístico calcula la probabilidad de que una observación pertenezca a una clase específica utilizando la función logística, también conocida como función sigmoide.

Matríz de clasificación:

\includegraphics[width=0.8\textwidth]{matrizmodelo.jpeg}\\[0.02cm]

Se refiere a la matriz de confusión, que se utiliza para evaluar el rendimiento del modelo de regresión logística en un problema de clasificación binaria.

Exactitud del Modelo de regresión lineal:

\includegraphics[width=0.8\textwidth]{exactitudmodelo.jpeg}\\[0.02cm]

Es una técnica estadística utilizada para analizar la relación entre una variable dependiente (la variable que se quiere predecir) y una o más variables independientes 

Curva de ROC:

\includegraphics[width=0.8\textwidth]{curvamodelo.jpeg}\\[0.02cm]

 Es una representación gráfica utilizada en la estadística y el aprendizaje automático para evaluar el rendimiento de un modelo de clasificación binaria.


%--------------Consideraciones finales------------------
\section{Consideraciones finales}

Como equipo, hemos estado trabajando arduamente en el desarrollo de una página web de IA que implementa múltiples algoritmos de machine learning y opera con archivos .csv. Utilizando las herramientas de Python, Flask, HTML, CSS y JS, hemos avanzado significativamente en este emocionante proyecto. Hasta ahora, nos encontramos en la mitad de su ejecución y deseamos enfatizar la importancia de mantener un enfoque riguroso en la calidad del código y la funcionalidad integral de la plataforma.

Como parte esencial del proceso, nos hemos asegurado de implementar adecuadamente los algoritmos de machine learning, abarcando desde la correcta carga y preprocesamiento de los archivos .csv, hasta el procesamiento correcto de los datos. Asimismo, hemos dedicado esfuerzos considerables a garantizar una experiencia de usuario fluida, amigable y atractiva, mediante un diseño y desarrollo apropiado de la interfaz de usuario utilizando HTML, CSS y JS.

A medida que avanzamos en el proyecto, hemos reconocido la importancia de realizar pruebas exhaustivas para identificar y solucionar posibles errores, con el objetivo de ofrecer una plataforma confiable y robusta. Adicionalmente, estamos comprometidos en optimizar el rendimiento de la plataforma, buscando la eficiencia y la capacidad de respuesta adecuada para manejar grandes conjuntos de datos.

Es crucial destacar que, como equipo, valoramos la documentación adecuada del proyecto, la cual incluirá una descripción detallada de los algoritmos de machine learning implementados, las técnicas de preprocesamiento de datos aplicadas, así como instrucciones claras para el uso y mantenimiento de la plataforma. Reconocemos la importancia de brindar a los usuarios una guía concisa y precisa, que les permita aprovechar al máximo las capacidades de la página web de IA.

En resumen, estamos emocionados por continuar con el desarrollo de nuestro proyecto final. Nos comprometemos a trabajar con diligencia y perseverancia para lograr un producto final exitoso, que integre de manera óptima los algoritmos de machine learning y permita a los usuarios realizar análisis de datos avanzados de manera efectiva. Estamos entusiasmados con los desafíos que aún tenemos por delante y confiamos en nuestro enfoque profesional y trabajo en equipo para alcanzar nuestros objetivos.

%-----------------Referencias---------------
\section{Referencias}
\begin{itemize}
    \item CCM. (s.f.). Redes: Arquitectura cliente/servidor en 3 niveles. Recuperado el 23 de abril de 2023, de https://es.ccm.net/contents/147-redes-arquitectura-cliente-servidor-en-3-niveles
\end{itemize}


\end{document}
