\begin{titlepage}

%--------------- COMANDO LINEA----------------->
\newcommand{\linea}{\rule{\linewidth}{0.7mm}}                 
\center
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

%Add logos
\includegraphics[width=0.8\textwidth]{logos.png}\\[0.02cm]
\vfill

%---------------TÍTULO----------------->
\linea
\vfill
\textbf{\Large INTELIGENCIA ARTIFICIAL}\\[0.2cm]
\textbf{\Large PROYECTO }\\[0.8cm]
\textbf{\Large DIVTECH }\\[0.8cm] \includegraphics[width=0.2\textwidth]{Borcell.png}\\[0.2cm] 
\linea \\
\vfill

%Title of the Research
\textbf{\large SEMESTRE 2023-2}\\
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

%Team
    \vfill
    \textbf{\large  \textbf{Herrera Alcántara Emilio Ramsés}}\\
    \textbf{\large  \textbf{Torres Oropeza Diego Alberto}}\\
    \vfill

%Profesor y Grupo
    \textit{\small Professor:}\\
    \textbf{Molero Castillo Guillermo Gilberto}\\
    \textit{\small Grupo: 6}
    \vfill

%Fecha or Date
    {\large 25/05/2023}\\
    \newpage
    \end{titlepage}